# DevOps-Task

./: README.md
Task_10/jenkins-demo/: Jenkinsfile  pom.xml
Task_11/Task_11/: trivy-report.json
Task_12/jenkins-demo/: Dockerfile  Jenkinsfile
Task_13/dependency-check-demo/: pom.xml
Task_14/owasp-jenkins-demo/: Dockerfile  Jenkinsfile  pom.xml
Task_15/: README.md
Task_16/gitleaks-jenkins-demo/gitleaks-demo/: Dockerfile  Jenkinsfile  pom.xml
Task_4/maven-demo/: pom.xml
Task_6/: app.js  package.json
Task_7/: Dockerfile  app.js  docker-compose.yml  package.json
Task_8/jenkins-demo/: Jenkinsfile  pom.xml
Task_8/jenkins-demo/src/main/java/com/example/: App.java  AppTool.java  ProvisionBase.java
Task_9/jenkins-demo/: Jenkinsfile  pom.xml
task 3/: README.md
